spring.application.name=Spring-Boot-Kafka-Practice
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-Boot-Kafka-Practice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092